SERVICE_NAME=IntegrationBus
CONSUL_HOST=155.212.168.176
CONSUL_PORT=8500
DISCOVERY_HOSTNAME=localhost
CONSUL_KV_DEFAULT=apps
SSO_USERNAME=ssoadmin
SSO_PASSWORD=1111
SSO_REALM=master
SSO_SECRET=**********
PORT=8025